;Mysql connections manager
[db1]
host=localhost
user=db1
pw=123456
port=3306
charset=gbk
dbname=db1
[db2]
host=localhost
user=db2
pw=123456
port=3306
charset=gbk
dbname=db2
[db3]
host=localhost
user=db2
pw=123456
port=3306
charset=gbk
dbname=db3